# TinyDroidToy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/TinyDroidToy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/littletoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TinyDroidToy/: FragmentLeft.kt  FragmentRight.kt  HttpUtil.kt  MainActivity.kt
app/src/main/java/com/example/TinyDroidToy/model/: DataModel.kt
app/src/main/java/com/example/littletoy/: HttpUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  data_model.xml  fragment_left.xml  fragment_right.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/TinyDroidToy/: ExampleUnitTest.kt
app/src/test/java/com/example/littletoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
